apiVersion: spec.keptn.sh/0.2.0
kind: Shipyard
metadata:
  name: "shipyard-delivery-rollout"
spec:
  stages:
  - name: prod           
    sequences:
    # Initial Deployment, Test and Evaluation
    - name: delivery        
      tasks:
      - name: deployment
